* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(206, 205, 205);
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  font-family: "Oswald", sans-serif;
  letter-spacing: 3px;
}
header img {
  width: 100px;
  aspect-ratio: 16/9;
}

nav {
  width: 100%;
  min-height: 10vh;
  background-color: red;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
nav a {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
}
nav a:hover {
  transform: scale(1.1) translate(5%, -5%);
}

section {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  grid-gap: 20px;
  background-color: beige;
}
section .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}
section .description p {
  text-align: center;
  max-width: 40%;
  max-height: 20vh;
}
section .description p span {
  text-align: center;
  font-weight: bold;
  padding: 15px 25px;
}
section .description p a {
  text-decoration: none;
  margin: 15px;
  text-transform: capitalize;
}
section .description img {
  width: 250px;
}/*# sourceMappingURL=style.css.map */